{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseNamespace": "stage",
    "AwsProfile": "trifted_support",
    "AwsRegion": "eu-west-2",
    "SecretParameterPathName": "/trifted/staging"
  }
}